#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-37QVNqDg4MY0af3t',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': None}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('InsertSort.py'): 'UTF-8',
                      loc('Libmad'): 'UTF-8',
                      loc('Menu programme.py'): 'UTF-8',
                      loc('Sneha2'): 'UTF-8',
                      loc('programme1.py'): 'UTF-8',
                      loc('programmimg2.py'): 'UTF-8',
                      loc('sn'): 'UTF-8',
                      loc('sn1'): 'UTF-8',
                      loc('untitled-2.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'J6R6ydI5cx4F9veLKCpNpHRdR4'\
        'pzV4HC',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.01768488745980712,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'database',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'S=S+',
                                       'fReverse': True,
                                       'fSearchText': u'print(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-37QVNqDg4MY0af3t'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('programmimg2.py'),
        {'attrib-starts': [],
         'code-line': 'L=["Sneha","Diya","Riya","Shreya","Tamashree"]\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 46L,
         'selection_start': 0L,
         'zoom': 0L},
        1581262275.523971],
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 47L,
          'selection_end': 47L,
          'selection_start': 47L,
          'zoom': 0L},
         1581263144.238882],
        [loc('programmimg2.py'),
         {'attrib-starts': [],
          'code-line': 'N=len(L)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 47L,
          'selection_end': 185L,
          'selection_start': 47L,
          'zoom': 0L},
         1581263149.314695],
        [loc('InsertSort.py'),
         {'attrib-starts': [],
          'code-line': 'print(L)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 223L,
          'selection_end': 231L,
          'selection_start': 231L,
          'zoom': 0L},
         1581263294.545225],
        [loc('Menu programme.py'),
         {'attrib-starts': [('Delete|0|',
                             48)],
          'code-line': '    inp3=int(input("Enter the id:"))\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1614L,
          'selection_end': 1650L,
          'selection_start': 1650L,
          'zoom': 0L},
         1581295388.772512],
        [loc('programme1.py'),
         {'attrib-starts': [],
          'code-line': 'for i in range(y-1,-1,-1):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 101L,
          'selection_end': 125L,
          'selection_start': 116L,
          'zoom': 0L},
         1581295390.630716],
        [loc('programmimg2.py'),
         {'attrib-starts': [],
          'code-line': 'print(L)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 177L,
          'selection_end': 185L,
          'selection_start': 185L,
          'zoom': 0L},
         1581295402.949002],
        [loc('InsertSort.py'),
         {'attrib-starts': [],
          'code-line': 'print(L)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 223L,
          'selection_end': 231L,
          'selection_start': 231L,
          'zoom': 0L},
         1581295408.749592],
        [loc('Menu programme.py'),
         {'attrib-starts': [('Delete|0|',
                             48)],
          'code-line': '    inp3=int(input("Enter the id:"))\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1614L,
          'selection_end': 1650L,
          'selection_start': 1650L,
          'zoom': 0L},
         1581295417.647086],
        [loc('InsertSort.py'),
         {'attrib-starts': [],
          'code-line': 'print(L)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 223L,
          'selection_end': 231L,
          'selection_start': 231L,
          'zoom': 0L},
         1581295426.627728],
        [loc('Menu programme.py'),
         {'attrib-starts': [('Delete|0|',
                             48)],
          'code-line': '    inp3=int(input("Enter the id:"))\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1614L,
          'selection_end': 1650L,
          'selection_start': 1650L,
          'zoom': 0L},
         1581295428.819016],
        [loc('InsertSort.py'),
         {'attrib-starts': [],
          'code-line': 'print(L)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 223L,
          'selection_end': 231L,
          'selection_start': 231L,
          'zoom': 0L},
         1581295430.093016],
        [loc('programme1.py'),
         {'attrib-starts': [],
          'code-line': 'for i in range(y-1,-1,-1):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 101L,
          'selection_end': 125L,
          'selection_start': 116L,
          'zoom': 0L},
         1581295431.329352],
        [loc('programmimg2.py'),
         {'attrib-starts': [],
          'code-line': 'print(L)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 177L,
          'selection_end': 185L,
          'selection_start': 185L,
          'zoom': 0L},
         1581295447.531112],
        [loc('programme1.py'),
         {'attrib-starts': [],
          'code-line': 'for i in range(y-1,-1,-1):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 101L,
          'selection_end': 125L,
          'selection_start': 116L,
          'zoom': 0L},
         1581295452.173493],
        [loc('programmimg2.py'),
         {'attrib-starts': [],
          'code-line': 'print(L)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 177L,
          'selection_end': 185L,
          'selection_start': 185L,
          'zoom': 0L},
         1581295453.421025],
        [loc('InsertSort.py'),
         {'attrib-starts': [],
          'code-line': 'print(L)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 223L,
          'selection_end': 231L,
          'selection_start': 231L,
          'zoom': 0L},
         1581295464.293686],
        [loc('Menu programme.py'),
         {'attrib-starts': [('Delete|0|',
                             48)],
          'code-line': '    inp3=int(input("Enter the id:"))\n',
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1614L,
          'selection_end': 1650L,
          'selection_start': 1650L,
          'zoom': 0L},
         1581296512.835334],
        [loc('programme1.py'),
         {'attrib-starts': [],
          'code-line': 'for i in range(y-1,-1,-1):\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 101L,
          'selection_end': 125L,
          'selection_start': 116L,
          'zoom': 0L},
         1581296743.200993],
        [loc('programmimg2.py'),
         {'attrib-starts': [],
          'code-line': 'print(L)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 177L,
          'selection_end': 185L,
          'selection_start': 185L,
          'zoom': 0L},
         1581296744.903977]],
        20),
        'current-loc': loc('Menu programme.py'),
        'editor-state-list': [(loc('InsertSort.py'),
                               {'attrib-starts': [],
                                'code-line': 'print(L)',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 223L,
                                'selection_end': 231L,
                                'selection_start': 231L,
                                'zoom': 0L}),
                              (loc('Menu programme.py'),
                               {'attrib-starts': [('Delete|0|',
        48)],
                                'code-line': '    inp3=int(input("Enter the '\
        'id:"))\n',
                                'first-line': 66L,
                                'folded-linenos': [],
                                'sel-line': 49L,
                                'sel-line-start': 1614L,
                                'selection_end': 1650L,
                                'selection_start': 1650L,
                                'zoom': 0L}),
                              (loc('programme1.py'),
                               {'attrib-starts': [],
                                'code-line': 'for i in range(y-1,-1,-1):\n',
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 101L,
                                'selection_end': 125L,
                                'selection_start': 116L,
                                'zoom': 0L}),
                              (loc('programmimg2.py'),
                               {'attrib-starts': [],
                                'code-line': 'print(L)',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 177L,
                                'selection_end': 185L,
                                'selection_start': 185L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('InsertSort.py'),
         loc('Menu programme.py'),
         loc('programme1.py'),
         loc('programmimg2.py')]),
                               'open_files': [u'InsertSort.py',
        u'programme1.py',
        u'programmimg2.py',
        u'Menu programme.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26258714175058095},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1581263311.775614),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1577899598.209548),
                 'user_data': {}},
        'window-alloc': (207,
                         27,
                         1159,
                         643)}]}
guimgr.recent-documents = [loc('Menu programme.py'),
                           loc('programmimg2.py'),
                           loc('programme1.py'),
                           loc('InsertSort.py')]
guimgr.visual-state = {loc('Data1.py'): {'attrib-starts': [('CreateDatabase|'\
        '0|',
        11)],
        'code-line': '    Cursor.execute("create DATABASE MyLib")\r\n',
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 677L,
        'selection_end': 720L,
        'selection_start': 720L,
        'zoom': 0L},
                       loc('Database1.py'): {'attrib-starts': [('PrintFun|0|',
        11)],
        'code-line': '  \n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 602L,
        'selection_end': 604L,
        'selection_start': 604L,
        'zoom': 0L},
                       loc('Library.py'): {'attrib-starts': [('PrintFun|0|',
        11)],
        'code-line': '    print(separator)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1020L,
        'selection_end': 1040L,
        'selection_start': 1040L,
        'zoom': 0L},
                       loc('MyLib1.py'): {'attrib-starts': [('IssueABook|0|',
        102)],
        'code-line': '    studRes = Cursor.fetchone()\r\n',
        'first-line': 464L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 6703L,
        'selection_end': 6734L,
        'selection_start': 6734L,
        'zoom': 0L},
                       loc('Quadratic Equation.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 12L,
        'selection_end': 12L,
        'selection_start': 12L,
        'zoom': 0L},
                       loc('Sneha1.py'): {'attrib-starts': [('SelectionSort|'\
        '0|',
        32)],
        'code-line': '    L3 = [49,71,6,12,71,25,2,0,7,1234]\n',
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 680L,
        'selection_end': 706L,
        'selection_start': 690L,
        'zoom': 0L},
                       loc('Sneha2'): {'attrib-starts': [],
                                       'code-line': 'print(T2)\n',
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 9L,
                                       'sel-line-start': 146L,
                                       'selection_end': 155L,
                                       'selection_start': 155L,
                                       'zoom': 0L},
                       loc('list1'): {'attrib-starts': [],
                                      'code-line': 'Create database school;',
                                      'first-line': 6L,
                                      'folded-linenos': [],
                                      'sel-line': 18L,
                                      'sel-line-start': 365L,
                                      'selection_end': 365L,
                                      'selection_start': 365L,
                                      'zoom': 0L},
                       loc('sn'): {'attrib-starts': [],
                                   'code-line': '',
                                   'first-line': 4L,
                                   'folded-linenos': [],
                                   'sel-line': 13L,
                                   'sel-line-start': 156L,
                                   'selection_end': 156L,
                                   'selection_start': 156L,
                                   'zoom': 0L},
                       loc('sn1'): {'attrib-starts': [],
                                    'code-line': 'l=[a,b]\n',
                                    'first-line': 0L,
                                    'folded-linenos': [],
                                    'sel-line': 2L,
                                    'sel-line-start': 8L,
                                    'selection_end': 15L,
                                    'selection_start': 15L,
                                    'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/dist-packages/mysql/connector/connection.py'): {'a'\
        'ttrib-starts': [('MySQLConnection|0|',
                          50),
                         ('MySQLConnection|0|.handle_unread_result|0|',
                          1057)],
        'code-line': '            raise errors.InternalError("Unread result '\
                     'found")\n',
        'first-line': 1059L,
        'folded-linenos': [],
        'sel-line': 1062L,
        'sel-line-start': 39076L,
        'selection_end': 39076L,
        'selection_start': 39076L,
        'zoom': 0L},
                       loc('../../../../usr/lib/python2.7/dist-packages/mysql/connector/cursor.py'): {'a'\
        'ttrib-starts': [('CursorBase|0|',
                          121),
                         ('CursorBase|0|.rowcount|0|',
                          273)],
        'code-line': '        return self._rowcount\n',
        'first-line': 274L,
        'folded-linenos': [],
        'sel-line': 287L,
        'sel-line-start': 8996L,
        'selection_end': 8996L,
        'selection_start': 8996L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3.6')}
search.replace-history = [u'studRes',
                          u'bookRes',
                          u'query',
                          u'bookSought',
                          u'bookresult',
                          u'cursor',
                          u'CNX',
                          u'booktitle',
                          u',',
                          u'49,71,6,12,71,25,2,0,7,1234']
search.search-history = [u'print(',
                         u'studresult',
                         u'bookresult',
                         u'bookres',
                         u'sql',
                         u'bookTitleAuthor',
                         u'row',
                         u'mycursor',
                         u'mydb',
                         u'def',
                         u'myresult',
                         u'datetime',
                         u'ss',
                         u'|',
                         u'49,71,6,12,71,25',
                         u'database',
                         u'd']
